{
    "layer": "top",
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/archicon",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "power-profiles-daemon",
        "clock",
        "idle_inhibitor"
    ],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "backlight",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery"
    ],
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %D %r}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "days": "<span color='#eba0ac'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#fab387'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": [
            "󱩎",
            "󱩏",
            "󱩑",
            "󱩔",
            "󱩖"
        ]
    },
    "network": {
        "interface": "wlp45s0",
        "format": "󰖩 {signalStrength}%",
        "format-disabled": "󰖪 {signalStrength}%", //An empty format will hide the module.
        "format-disconnected": "󱚼 {signalStrength}%", //An empty format will hide the module.
        "format-wifi": "󰖩  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰖩",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nmcli radio wifi on; kitty wifitui",
        "on-click-right": "nmcli radio wifi off"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {num_connections}",
        "format-disabled": "󰂲 {num_connections}", // an empty format will hide the module
        "format-connected": "󰂰 {num_connections}",
        "tooltip-format": "Bluetooth Enabled (Not Connected)",
        "tooltip-format-disabled": "Bluetooth Disabled",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "rfkill unblock bluetooth; kitty bluetui",
        "on-click-right": "rfkill block bluetooth"
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "on-click": "pavucontrol"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },
    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/archicon": {
        "format": "",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
